************************************************************
~/.scripts/password-backup
************************************************************

#!/bin/bash

# change root and run script
/var/packages/debian-chroot/scripts/start-stop-status chroot


mv /volume1/@appstore/debian-chroot/var/chroottarget/passwords.pdf /volume1/Encrypted/stephan/Dokumente/passwords.pdf









************************************************************
~/.scripts/password-backup.sh in chroot
************************************************************

#!/bin/bash

# output file
OUTPUT=passwords.txt

# collect all passwords as a list
PWLIST=($( find ~/.password-store -name *.gpg | sed s:/root/.password-store/:: | sed s/.gpg// ) )

# initialize output file
echo ---------------------------------------- > $OUTPUT

for PW in "${PWLIST[@]}"
do
    echo ${PW}
    echo ${PW} >> $OUTPUT
    echo >> $OUTPUT
    pass ${PW} >> $OUTPUT
    echo ---------------------------------------- >> $OUTPUT
done


echo ----------------------------------------


OUTPUTPS=$(echo $OUTPUT | sed s/.txt/.ps/)
OUTPUTPDF=$(echo $OUTPUT | sed s/.txt/.pdf/)

# convert txt to ps with unicode letters
cat $OUTPUT | iconv -c -f utf-8 -t ISO-8859-1 | enscript -2 -o $OUTPUTPS

ps2pdf $OUTPUTPS $OUTPUTPDF

rm $OUTPUT
rm $OUTPUTPS